Depth increased: 1
1     2
----	----
----	----
----	---*
ab*c	abc-

Depth increased: 2
3     4	    5	    6
----	----	----	----
----	----	----	----
----	----	----	--*-
ab*c	abc*	a*bc	ab-c

7	    8	    9	    10
----	----	----	----
----	----	----	---*
---*	----	--*-	----
abc-	abc*	abc-	abc-

Depth increased: 3
11    12    13    14
----	----	----	----
----	----	----	----
---*	----	---*	----
abc-	abc*	abc-	ab*c

15    16    17
----	----	----
----	----	----
--*-	--c-	-*--
abc-	ab*-	abc-
