Running Search::preRun
Running Search::runSearch

Expanded Nodes:        2,766		Elapsed Time [00:00]		Used Memory:      1MB	
Expanded Nodes:       15,459		Elapsed Time [00:00]		Used Memory:      3MB	
Expanded Nodes:       33,489		Elapsed Time [00:00]		Used Memory:     13MB	
Expanded Nodes:       49,812		Elapsed Time [00:00]		Used Memory:     55MB	
Expanded Nodes:       68,246		Elapsed Time [00:01]		Used Memory:     57MB	
Expanded Nodes:       85,650		Elapsed Time [00:01]		Used Memory:     75MB	

================================
Solution found.
Solution as follows:
Expanded Nodes:       92,972		Elapsed Time [00:01]		Used Memory:     69MB	
0:
----
----
----
abc*

1:
----
----
----
ab*c

2:
----
----
--*-
ab-c

3:
----
----
-*--
ab-c

4:
----
-*--
----
ab-c

5:
----
--*-
----
ab-c

6:
--*-
----
----
ab-c

7:
---*
----
----
ab-c

8:
----
---*
----
ab-c

....
....
....
....

92965:
----
-a*-
bc--
----

92966:
----
-a-*
bc--
----

92967:
----
-a*-
bc--
----

92968:
----
-a--
bc*-
----

92969:
----
-a--
bc--
--*-

92970:
----
-a--
bc--
-*--

92971:
----
-a--
b*--
-c--

92972:
----
-a--
*b--
-c--


================================
Start State:

----
----
----
abc*

================================
Exit State:

----
-a--
-b--
-c--

================================
Random Seed:
-6659880257389911118
================================
Nodes Expanded:
92972
================================


